{
    "AllowedHosts": "*",
    "MqttBridge": {
        "Port": 1883,
        "Users": [
            {
                "UserName": "Hans",
                "Password": "Test"
            }
        ],
        "DelayInMilliSeconds": 30000,
        "TlsPort": 8883,
        "BridgeUrl": "mqtt.test.de",
        "BridgePort": 8883,
        "UseTls": true,
        "BridgeUser": [
            {
                "UserName": "Hans",
                "Password": "Test",
                "ClientId": "Hans"
            }
        ]
    }
}